spring.datasource.url=jdbc:postgresql://localhost:5432/trabalho-final-poo
spring.datasource.username=postgres
spring.datasource.password=tiagoreis123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

